<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custome="http://schemas.android.com/apk/res/com.lekoko.sansheng"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dddddd"
    android:orientation="vertical" >

    <com.view.HeadBar
        android:id="@+id/Head_Bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.view.HeadBar>

    <ListView
        android:id="@+id/Lv_Brand_My"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/Head_Bar" >
    </ListView>

    <LinearLayout
        android:id="@+id/Layout_Opr"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#66bebebe"
        android:orientation="horizontal" >

        <com.view.IconButton
            android:id="@+id/Btn_Search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            custome:btn_icon="@drawable/ico_search"
            custome:btn_text="@string/search" >
        </com.view.IconButton>

        <com.view.IconButton
            android:id="@+id/Btn_Shopp_Car"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            custome:btn_icon="@drawable/img_shop_car"
            custome:btn_text="@string/shopp_car" >
        </com.view.IconButton>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="6px"
        android:layout_below="@id/Head_Bar"
        android:background="@drawable/head_shadow" >
    </RelativeLayout>

</RelativeLayout>