<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.view.HeadBar
        android:id="@+id/HeadBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.view.HeadBar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/HeadBar" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/Layout_Ad"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00ffffff" >

                <com.view.ChildViewPager
                    android:id="@+id/ViewPaper_Banner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#00ffffff" />

                <com.view.IndicatorView
                    android:id="@+id/Indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ViewPaper_Banner"
                    android:layout_marginBottom="10dip" >
                </com.view.IndicatorView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_shop"
                android:layout_width="fill_parent"
                android:layout_height="85dip"
                android:layout_below="@+id/Layout_Ad"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/ico_Food"
                        android:layout_width="wrap_content"
                        android:layout_height="80dip"
                        android:src="@drawable/mainpage_category_icon1" />

                    <TextView
                        android:id="@+id/tv_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ico_Food"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="-22dip"
                        android:text="健康食品"
                        android:textColor="#F0F0F0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/ico_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="80dip"
                        android:src="@drawable/mainpage_category_icon2" />

                    <TextView
                        android:id="@+id/tv_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ico_Home"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="-22dip"
                        android:text="健康家居"
                        android:textColor="#F0F0F0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/ico_Nurse"
                        android:layout_width="wrap_content"
                        android:layout_height="80dip"
                        android:src="@drawable/mainpage_category_icon3" />

                    <TextView
                        android:id="@+id/tv_icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ico_Nurse"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="-22dip"
                        android:text="个人护理"
                        android:textColor="#F0F0F0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/ico_Cosmetic"
                        android:layout_width="wrap_content"
                        android:layout_height="80dip"
                        android:src="@drawable/mainpage_category_icon4" />

                    <TextView
                        android:id="@+id/tv_icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ico_Cosmetic"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="-22dip"
                        android:text="化妆品"
                        android:textColor="#F0F0F0" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Layout_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/layout_shop"
                android:background="#00ffffff" >

                <com.view.ChildViewPager
                    android:id="@+id/ViewPaper_Shop"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#00ffffff" />

                <com.view.IndicatorView
                    android:id="@+id/Indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ViewPaper_Shop"
                    android:layout_marginBottom="10dip" >
                </com.view.IndicatorView>
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_ShopIndex"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/Layout_list"
                android:divider="@null" >
            </ListView>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <com.view.IconButton
            android:id="@+id/icobtnSearch"
            android:layout_width="120dip"
            android:layout_height="50dip" >
        </com.view.IconButton>

        <com.view.IconButton
            android:id="@+id/icobtnSearch"
            android:layout_width="wrap_content"
            android:layout_height="50dip" >
        </com.view.IconButton>
    </LinearLayout>

</RelativeLayout>