<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/Iv_ContentThree"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:layout_margin="10dip"
        android:background="@drawable/quality_goods_03"
        android:padding="10dip"
        android:scaleType="fitXY"
        android:src="@drawable/quality_goods_09" />

    <TextView
        android:id="@+id/Tv_QualityContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textColor="#676767"
        android:textSize="16sp" />

</LinearLayout>